<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.geotargeting">

  <!-- edit content wizard -->
  <zojax:pagelet
     name="geotargeting"
     type="form.subform"
     for="zojax.content.type.interfaces.IPortalType
          zojax.content.forms.interfaces.IContentStep"
     class=".geotargeting.GeotargetingEditForm"
     weight="999999" />

  <zojax:pagelet
     name="geotargeting"
     type="form.subform"
     for="zojax.principal.profile.interfaces.IPersonalProfile
          zojax.principal.profile.browser.preference.PersonalProfile"
     class=".preference.Geotargeting"
     weight="20" />

</configure>
